CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, calories INTEGER, flavor TEXT, price INTEGER);

INSERT INTO store VALUES (1,"coffee cake", 6, 550,"coffee", 3.50);
INSERT INTO store VALUES (2, "birthday cake", 4, 600, "vanilla", 5.00);
INSERT INTO store VALUES (3, "banana bread", 4, 600, "plain", 2.25);
INSERT INTO store VALUES (4, "biscuit", 8, 217, "plain", 1.85);
INSERT INTO store VALUES (5, 'muffins', 6, 425, 'chocolate', 4.85);
INSERT INTO store VALUES (6, 'sugar cookies', 12, 180, 'sugar',3.45);

SELECT * FROM store ORDER BY price;

SELECT SUM (quantity) FROM store;
